'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '{Count:1b,Favorite:0b,id:"minecraft:torch"}',
0 : '{Count:1b,Favorite:0b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
1 : '{Count:1b,Favorite:0b,id:"minecraft:stone_axe",tag:{Damage:0}}',
2 : '{Count:6b,Favorite:0b,id:"minecraft:bread"}',
3 : '{Count:4b,Favorite:0b,id:"minecraft:torch"}',
4 : '{Count:1b,Favorite:0b,id:"eccentrictome:tome",tag:{"eccentrictome:mods":{ad_astra:{0:{Count:1b,Favorite:0b,id:"patchouli:guide_book",tag:{"patchouli:book":"ad_astra:astrodux"}}},extended_drawers:{0:{Count:1b,Favorite:0b,id:"patchouli:guide_book",tag:{"patchouli:book":"extended_drawers:guide"}}},heracles:{0:{Count:1b,Favorite:0b,id:"heracles:quest_book"}},simplyswords:{0:{Count:1b,Favorite:0b,id:"patchouli:guide_book",tag:{"patchouli:book":"simplyswords:runic_grimoire"}}}},"eccentrictome:version":1}}',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',