'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '{Count:1b,id:"minecraft:lantern"}',
0 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
1 : '{Count:1b,id:"minecraft:stone_shovel",tag:{Damage:0}}',
2 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:0}}',
3 : '{Count:16b,id:"minecraft:torch"}',
4 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0}}',
5 : '{Count:1b,id:"heracles:quest_book"}',
6 : '{Count:6b,id:"minecraft:bread"}',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',