{
  "item.endrem.old_eye": "Ojo viejo",
  "item.endrem.old_eye.description": "Las leyendas dicen que este ojo perteneció a uno de los grandes gusanos de arena.",

  "item.endrem.rogue_eye": "Ojo astuto",
  "item.endrem.rogue_eye.description": "Se cree que este ojo le dio a nuestros ancestros el conocimiento de la redstone.",

  "item.endrem.nether_eye": "Ojo del Nether",
  "item.endrem.nether_eye.description": "Fue perdido por un demonio en la batalla entre el Aether y el Nether.",

  "item.endrem.cold_eye": "Ojo frío",
  "item.endrem.cold_eye.description": "Uno de los últimos artefactos que dejaron los escarchaldeanos antes de que todos desaparecieran repentinamente del mundo.",

  "item.endrem.magical_eye": "Ojo mágico",
  "item.endrem.magical_eye.description": "Sin este ojo, el invocador no tiene poder.",

  "item.endrem.black_eye": "Ojo negro",
  "item.endrem.black_eye.description": "Los piratas dicen que dio vista a la legendaria Perla Negra.",

  "item.endrem.lost_eye": "Ojo perdido",
  "item.endrem.lost_eye.description": "Se cuenta que fue forjado por los primeros herreros de la época.",

  "item.endrem.wither_eye": "Ojo descompuesto",
  "item.endrem.wither_eye.description": "Ha sido testigo de la destrucción. Quizás también fue testigo de cómo desaparecieron tus cosas.",

  "item.endrem.guardian_eye": "Ojo guardián",
  "item.endrem.guardian_eye.description": "Ha visto a muchos guerreros ahogarse en las profundidades del mar.",

  "item.endrem.corrupted_eye": "Ojo corrupto",
  "item.endrem.corrupted_eye.description": "El ojo de un rey codicioso que se desvaneció en la soledad. La leyenda dice que traerá fortuna infinita a su dueño.",

  "item.endrem.witch_eye": "Ojo de bruja",
  "item.endrem.witch_eye.description": "Se cree que esta pupila vio las antiguas recetas de elaboración que se perdieron en el tiempo.",

  "item.endrem.witch_pupil": "Pupila de bruja",


  "block.endrem.ancient_portal_frame": "Marco del portal antiguo",

  "itemGroup.endremTab": "End Remasterizado",

  "block.portal_open_sound": "Portal abierto",
  "block.portal_open_sound.sub": "Portal abierto",


  "advancements.main.root.title": "El comienzo de una aventura",
  "advancements.main.root.description": "Consigue tu primer ojo.",

  "advancements.main.old_eye.title": "Buscador de fortuna",
  "advancements.main.old_eye.description": "Consigue tu primer ojo viejo.",

  "advancements.main.rogue_eye.title": "Bienvenidos a la jungla",
  "advancements.main.rogue_eye.description": "Consigue tu primer ojo astuto.",

  "advancements.main.nether_eye.title": "Mira fijamente a la desesperación",
  "advancements.main.nether_eye.description": "Consigue tu primer ojo del Nether.",

  "advancements.main.cold_eye.title": "Una mirada fresca",
  "advancements.main.cold_eye.description": "Consigue tu primer ojo frío.",

  "advancements.main.corrupted_eye.title": "Cúbreme de esmeraldas", "%%%%%%Comment%%%%%%": "Golden Shower encaja mejor pero como sea...",
  "advancements.main.corrupted_eye.description": "Consigue tu primer ojo corrupto.",

  "advancements.main.magical_eye.title": "Hechicero caído",
  "advancements.main.magical_eye.description": "Consigue tu primer ojo mágico.",

  "advancements.main.black_eye.title": "Arghh, ¿dónde está mi barco?",
  "advancements.main.black_eye.description": "Consigue tu primer ojo negro.",

  "advancements.main.lost_eye.title": "¿Necesitas un mapa?",
  "advancements.main.lost_eye.description": "Consigue tu primer ojo perdido.",

  "advancements.main.wither_eye.title": "En descomposición lo quieras o no",
  "advancements.main.wither_eye.description": "Consigue tu primer ojo descompuesto.",

  "advancements.main.guardian_eye.title": "¿Quién protege el templo ahora?",
  "advancements.main.guardian_eye.description": "Consigue tu primer ojo guardián.",

  "advancements.main.witch_eye.title": "¿Truco o trato?",
  "advancements.main.witch_eye.description": "Consigue tu primer ojo de bruja."

}