{
  "item.endrem.old_eye": "Olho Antigo",
  "item.endrem.old_eye.description": "§7§oLendas dizem que isso pertencia a um dos grandes vermes de areia",

  "item.endrem.rogue_eye": "Olho Velhaco",
  "item.endrem.rogue_eye.description": "§7§oAcredita-se ter dado aos nossos ancestrais conhecimento de redstone",

  "item.endrem.nether_eye": "Olho Nether",
  "item.endrem.nether_eye.description": "§7§oPerdido por um dem\u00f4nio em batalha",

  "item.endrem.cold_eye": "Olho Frio",
  "item.endrem.cold_eye.description": "§7§oDeixado para tr\u00e1s pelos iceologers antes que eles desapareceram",

  "item.endrem.magical_eye": "Olho M\u00e1gico",
  "item.endrem.magical_eye.description": "§7§oSem este item Invocadores n\u00e3o t\u00eam poder",

  "item.endrem.black_eye": "Olho Preto",
  "item.endrem.black_eye.description": "§7§oPiratas dizem que isso uma vez deu vista para o lend\u00e1rio P\u00e9rola Preta",

  "item.endrem.lost_eye": "Olho Perdido",
  "item.endrem.lost_eye.description": "§7§o\u00c9 dito que estes foram forjados pelos primeiros ferreiros do tempo",

  "item.endrem.wither_eye": "Olho Wither",
  "item.endrem.wither_eye.description": "§7§oDestrui\u00e7\u00e3o testemunhada",

  "item.endrem.guardian_eye": "Olho Guardi\u00e3",
  "item.endrem.guardian_eye.description": "§7§oEle viu muitos guerreiros se afogarem nas profundezas do mar",

  "item.endrem.cursed_eye": "Olho Amaldi\u00e7oado",
  "item.endrem.cursed_eye.description": "§7§oUm artefato poderoso, mas destrutivo, protegido por piglins",

  "item.endrem.exotic_eye": "Olho Ex\u00f3tica",
  "item.endrem.exotic_eye.description": "§7§oAqueles que seguiram este olho nunca mais foram vistos",

  "item.endrem.evil_eye": "Olho Mal",
  "item.endrem.evil_eye.description": "§7§oUm talism\u00e3 sagrado disse para proteger seu titular da azar",

  "item.endrem.undead_eye": "Olho Morto-Vivo",
  "item.endrem.undead_eye.description": "§7§oLembrança das vidas passadas daqueles que vivem na morte",

  "item.endrem.cryptic_eye": "Olho Cr\u00edptico",
  "item.endrem.cryptic_eye.description": "§7§o§khttps://www.youtube.com/watch?v=dQw4w9WgXcQ",

  "item.endrem.corrupted_eye": "Olho Corrompido",
  "item.endrem.corrupted_eye.description": "§7§oO olho do rei ganancioso corrompido na solid\u00e3oO olho do rei ganancioso\n",

  "item.endrem.witch_eye": "Olho de Bruxa",
  "item.endrem.witch_eye.description": "Acredita-se que este olho tenha visto as antigas receitas de fabrica\u00e7\u00e3o que foram perdidas no tempo",
  "item.endrem.witch_pupil": "Pupila Bruxo",

  "item.endrem.undead_soul": "Alma Morta-Viva",

  "block.endrem.ancient_portal_frame": "Moldura do portal do End",

  "block.endrem.ender_eye.warning": "Este olho n\u00e3o quer ser usado",
  "block.endrem.custom_eye.place": "Este olho j\u00e1 est\u00e1 colocado",
  "block.endrem.custom_eye.frame_has_eye": "Este quadro j\u00e1 tem um olho",


  "itemGroup.endrem.endrem_tab": "End Remastered",

  "block.portal_open_sound": "Abertura do Portal",
  "block.portal_open_sound.sub": "Abertura do Portal",

  "advancements.main.root.title": "O Come\u00e7o de uma Aventura",
  "advancements.main.root.description": "Obtenha seu primeiro olho",

  "advancements.main.old_eye.title": "Ca\u00e7ador de Fortunas",
  "advancements.main.old_eye.description": "Obtenha seu primeiro Olho Antigo",

  "advancements.main.rogue_eye.title": "Bem Vindo a Selva",
  "advancements.main.rogue_eye.description": "Obtenha seu primeiro Olho Velhaco",

  "advancements.main.nether_eye.title": "Encare o Desespero",
  "advancements.main.nether_eye.description": "Get Your First Nether Eye",

  "advancements.main.cold_eye.title": "Um olhar agrad\u00e1vel",
  "advancements.main.cold_eye.description": "Obtenha seu primeiro Olho Frio",

  "advancements.main.corrupted_eye.title": "Cubra-me em Esmeraldas", "%%%%%%Comment%%%%%%": "Golden Shower se encaixa melhor, mas tanto faz...",
  "advancements.main.corrupted_eye.description": "Obtenha seu primeiro Olho Corrompido",

  "advancements.main.magical_eye.title": "Feiticeiro Caído",
  "advancements.main.magical_eye.description": "Obtenha seu primeiro olho m\u00e1gico",

  "advancements.main.black_eye.title": "Arghh, Onde Ser Meu Navio?",
  "advancements.main.black_eye.description": "Obtenha seu primeiro Olho Preto",

  "advancements.main.lost_eye.title": "Precisa de um Mapa?",
  "advancements.main.lost_eye.description": "Obtenha seu primeiro Olho Perdido",

  "advancements.main.wither_eye.title": "Wither Voc\u00ea Quer ou N\u00e3o",
  "advancements.main.wither_eye.description": "Obtenha seu primeiro Olho Wither",

  "advancements.main.guardian_eye.title": "Quem Est\u00e1 Guardando o Templo Agora?",
  "advancements.main.guardian_eye.description": "Obtenha seu primeiro olho de guardi\u00e3o",

  "advancements.main.cursed_eye.title": "Um Novo Protetor...",
  "advancements.main.cursed_eye.description": "Obtenha seu primeiro Olho Amaldi\u00e7oado",

  "advancements.main.evil_eye.title": "Uma Verdadeira B\u00ean\u00e7\u00e3o",
  "advancements.main.evil_eye.description": "Obtenha Seu Primeiro Olho Mal",

  "advancements.main.exotic_eye.title": "Onde est\u00e1 a Atl\u00e2ntida?",
  "advancements.main.exotic_eye.description": "Obtenha seu primeiro Olho Ex\u00f3tico",

  "advancements.main.undead_eye.title": "O Espelho da Alma",
  "advancements.main.undead_eye.description": "Obtenha seu primeiro Olho Morto-Vivo",

  "advancements.main.cryptic_eye.title": "A Paci\u00eancia \u00e9 o Caminho Para a Sabedoria",
  "advancements.main.cryptic_eye.description": "Obtenha seu primeiro Olho Cr\u00edptico"
}