[General]
ConfigVersion=1.2
iconKey=Default_minecraft_mod_cover_art_simple_image_of_a_blueprint_ic_3
name=Comprehensive Client Pack
InstanceType=OneSix
JoinServerOnLaunch=false
MaxMemAlloc=8192
MinMemAlloc=8192
notes=
OverrideCommands=true
OverrideConsole=false
OverrideEnv=false
ExportAuthor=
OverrideGameTime=false
ExportName=
OverrideJavaArgs=false
ExportOptionalFiles=true
OverrideJavaLocation=false
ExportSummary=
OverrideLegacySettings=false
ExportVersion=1.0.0
OverrideMemory=true
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
PermGen=128
UseAccountForInstance=false
LogPrePostOutput=true
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
PostExitCommand=
PreLaunchCommand=\"$INST_JAVA\" -jar packwiz-installer-bootstrap.jar https://kil0byt3.github.io/Comprehensive/pack.toml
Profiler=
WrapperCommand=
lastLaunchTime=1717196232246
lastTimePlayed=47
linkedInstances=[]
totalTimePlayed=155
