[General]
ConfigVersion=1.2
iconKey=icon
name=Comprehensive
InstanceType=OneSix
JoinServerOnLaunch=false
MaxMemAlloc=8192
MinMemAlloc=8192
notes=
OverrideCommands=true
OverrideConsole=false
OverrideEnv=false
ExportAuthor=
OverrideGameTime=false
ExportName=
OverrideJavaArgs=false
ExportOptionalFiles=true
OverrideJavaLocation=false
ExportSummary=
OverrideLegacySettings=false
ExportVersion=1.0.0
OverrideMemory=true
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
PermGen=128
UseAccountForInstance=false
LogPrePostOutput=true
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
PostExitCommand=
PreLaunchCommand=\"$INST_JAVA\" -jar packwiz-installer-bootstrap.jar https://kil0byt3.github.io/Comprehensive/.minecraft/pack.toml
Profiler=
WrapperCommand=
lastLaunchTime=
linkedInstances=[]
AutoCloseConsole=false
CloseAfterLaunch=false
CustomGLFWPath=
CustomOpenALPath=
EnableFeralGamemode=false
EnableMangoHud=false
Env=@Variant(\0\0\0\b\0\0\0\0)
IgnoreJavaCompatibility=false
InstanceAccountId=
JavaPath=C:/Program Files/Common Files/Oracle/Java/javapath/javaw.exe
JoinServerOnLaunchAddress=
JvmArgs=
LaunchMaximized=false
MinecraftWinHeight=480
MinecraftWinWidth=854
OnlineFixes=false
OverrideJava=false
QuitAfterGameStop=false
RecordGameTime=true
ShowConsole=false
ShowConsoleOnError=true
ShowGameTime=true
UseDiscreteGpu=false
UseNativeGLFW=false
UseNativeOpenAL=false
lastTimePlayed=
totalTimePlayed=
