#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 21 22:56:10 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Bliss.zip
enableShaders=true
