#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 01 15:12:42 PDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
