#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 03 01:41:57 PDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
