#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jun 02 19:07:29 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Bliss.zip
enableShaders=true
