#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 03 10:20:50 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Bliss.zip
enableShaders=true
