#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 06 11:35:28 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Bliss.zip
enableShaders=true
