#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 01 13:39:23 PDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
