#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 31 20:09:53 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Bliss.zip
enableShaders=false
