#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 11 20:17:26 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined-DH.zip
enableShaders=false
