gamerule.artifacts.bunnyHoppers.doCancelFallDamage=false
gamerule.artifacts.charmOfSinking.enabled=false
gamerule.artifacts.everlastingBeef.cooldown=60
gamerule.artifacts.eternalSteak.cooldown=60
gamerule.artifacts.nightVisionGoggles.strength=0.1
gamerule.artifacts.antidoteVessel.maxEffectDuration=7
