version:3465
toggleCrawl:false
fullscreenMode:2
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.5
screenEffectScale:1.0
fovEffectScale:0.20138248793971458
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
damageTiltStrength:1.0
highContrast:false
gamma:0.5
renderDistance:21
simulationDistance:5
entityDistanceScaling:1.0
guiScale:3
particles:0
maxFps:160
graphicsMode:1
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"true"
resourcePacks:["vanilla","fabric","minecraft:supporteatinganimation","itemswapper:default","vinery:bushy_leaves","telepistons:enable_steam","Moonlight Mods Dynamic Assets","presencefootsteps:default_sound_pack","file/Stay_True_1.20.zip","file/Comprehensified.zip","file/Comprehensified Fancy Font.zip"]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:true
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
debugifyTelemetry:0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.l:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.socialInteractions:key.keyboard.p:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.f10:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.unknown:NONE
key_key.loadToolbarActivator:key.keyboard.unknown:NONE
key_key.advancements:key.keyboard.unknown:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_key.dynamic_fps.toggle_forced:key.keyboard.unknown:NONE
key_key.dynamic_fps.toggle_disabled:key.keyboard.unknown:NONE
key_key.emotecraft.fastchoose:key.keyboard.b:NONE
key_key.emotecraft.stop:key.keyboard.unknown:NONE
key_net.clayborn.accurateblockplacement.togglevanillaplacement:key.keyboard.unknown:NONE
key_key.ad_astra.toggle_suit_flight:key.keyboard.unknown:NONE
key_key.ad_astra.open_radio:key.keyboard.unknown:NONE
key_key.antighost.reveal:key.keyboard.unknown:NONE
key_key.antique_atlas.open:key.keyboard.m:NONE
key_key.createrailwaysnavigator.route_overlay_options:key.keyboard.r:NONE
key_jecalculation.key.gui_craft:key.keyboard.unknown:NONE
key_jecalculation.key.gui_math:key.keyboard.unknown:NONE
key_artifacts.key.helium_flamingo.activate:key.keyboard.unknown:NONE
key_artifacts.key.night_vision_goggles.toggle:key.keyboard.unknown:NONE
key_artifacts.key.universal_attractor.toggle:key.keyboard.unknown:NONE
key_key.autohud.toggle-hud:key.keyboard.left.bracket:NONE
key_key.autohud.peek-hud:key.keyboard.semicolon:NONE
key_keybinds.bettercombat.feint:key.keyboard.unknown:NONE
key_keybinds.bettercombat.toggle_mine_with_weapons:key.keyboard.unknown:NONE
key_key.carry.desc:key.keyboard.unknown:NONE
key_keybinds.combatroll.roll:key.keyboard.r:NONE
key_key.craftingtweaks.rotate:key.keyboard.unknown:NONE
key_key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown:NONE
key_key.craftingtweaks.balance:key.keyboard.unknown:NONE
key_key.craftingtweaks.spread:key.keyboard.unknown:NONE
key_key.craftingtweaks.clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.force_clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.compressOne:key.keyboard.unknown:NONE
key_key.craftingtweaks.compressOne_modifier:key.keyboard.left.control:NONE
key_key.craftingtweaks.compressStack:key.keyboard.unknown:NONE
key_key.craftingtweaks.compressAll:key.keyboard.unknown:NONE
key_key.craftingtweaks.compressAll_modifier:key.keyboard.left.shift:NONE
key_key.craftingtweaks.decompressOne:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressStack:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressAll:key.keyboard.unknown:NONE
key_key.craftingtweaks.refill_last:key.keyboard.unknown:NONE
key_key.craftingtweaks.refill_last_modifier:key.keyboard.left.control:NONE
key_key.craftingtweaks.refill_last_stack:key.keyboard.unknown:NONE
key_key.craftingtweaks.transfer_stack:key.keyboard.unknown:NONE
key_key.crawl:key.keyboard.x:NONE
key_create.keyinfo.toolmenu:key.keyboard.left.alt:NONE
key_create.keyinfo.toolbelt:key.keyboard.left.alt:NONE
key_key.deftulib.player_action:key.keyboard.u:NONE
key_key.diet.open.desc:key.keyboard.unknown:NONE
key_key.do_a_barrel_roll.toggle_enabled:key.keyboard.i:NONE
key_key.do_a_barrel_roll.toggle_thrust:key.keyboard.b:NONE
key_key.do_a_barrel_roll.open_config:key.keyboard.unknown:NONE
key_key.do_a_barrel_roll.pitch_up:key.keyboard.unknown:NONE
key_key.do_a_barrel_roll.pitch_down:key.keyboard.unknown:NONE
key_key.do_a_barrel_roll.yaw_left:key.keyboard.a:NONE
key_key.do_a_barrel_roll.yaw_right:key.keyboard.d:NONE
key_key.do_a_barrel_roll.roll_left:key.keyboard.unknown:NONE
key_key.do_a_barrel_roll.roll_right:key.keyboard.unknown:NONE
key_key.do_a_barrel_roll.thrust_forward:key.keyboard.w:NONE
key_key.do_a_barrel_roll.thrust_backward:key.keyboard.unknown:NONE
key_dsurround.text.keybind.modConfigurationMenu:key.keyboard.semicolon:NONE
key_dsurround.text.keybind.individualSoundConfig:key.keyboard.minus:NONE
key_dsurround.text.keybind.diagnosticHud:key.keyboard.unknown:NONE
key_key.entityculling.toggle:key.keyboard.unknown:NONE
key_equipmentcompare.key.showTooltips:key.keyboard.left.shift:NONE
key_key.exposure.camera_controls:key.keyboard.unknown:NONE
key_key.fabricskyboxes.toggle:key.keyboard.unknown:NONE
key_key.fabricskyboxes.toggle.debug_hud:key.keyboard.f12:NONE
key_fakerlib.toggleWings:key.keyboard.keypad.8:NONE
key_fakerlib.toggleTrails:key.keyboard.keypad.9:NONE
key_key.fastentitytransfer:key.keyboard.left.control:NONE
key_key.jetpack.toggle_active.description:key.keyboard.g:NONE
key_key.jetpack.toggle_hover.description:key.keyboard.h:NONE
key_key.freecam.toggle:key.keyboard.f6:NONE
key_key.freecam.playerControl:key.keyboard.unknown:NONE
key_key.freecam.tripodReset:key.keyboard.unknown:NONE
key_key.freecam.configGui:key.keyboard.unknown:NONE
key_genshinstrument.keymaps.transpose_up_modifier:key.keyboard.right.alt:NONE
key_genshinstrument.keymaps.transpose_down_modifier:key.keyboard.left.alt:NONE
key_key.boththrow.desc:key.mouse.right:NONE
key_key.leftthrow.desc:key.keyboard.unknown:NONE
key_key.rightthrow.desc:key.keyboard.unknown:NONE
key_key.motoronoff.desc:key.keyboard.left.shift:NONE
key_key.jumpanddetach.desc:key.keyboard.space:NONE
key_key.slow.desc:key.keyboard.left.shift:NONE
key_key.climb.desc:key.keyboard.left.shift:NONE
key_key.climbup.desc:key.keyboard.unknown:NONE
key_key.climbdown.desc:key.keyboard.unknown:NONE
key_key.enderlaunch.desc:key.mouse.left:NONE
key_key.rocket.desc:key.mouse.left:NONE
key_key.slide.desc:key.keyboard.left.shift:NONE
key_key.heracles.open_quests:key.keyboard.j:NONE
key_key.immersive_aircraft.multi_control_left:key.keyboard.a:NONE
key_key.immersive_aircraft.multi_control_right:key.keyboard.d:NONE
key_key.immersive_aircraft.multi_control_forward:key.keyboard.w:NONE
key_key.immersive_aircraft.multi_control_backward:key.keyboard.s:NONE
key_key.immersive_aircraft.multi_control_up:key.keyboard.space:NONE
key_key.immersive_aircraft.multi_control_down:key.keyboard.left.shift:NONE
key_key.immersive_aircraft.multi_control_pull:key.keyboard.s:NONE
key_key.immersive_aircraft.multi_control_push:key.keyboard.w:NONE
key_key.immersive_aircraft.multi_use:key.mouse.right:NONE
key_key.immersive_aircraft.dismount:key.keyboard.r:NONE
key_key.immersive_aircraft.boost:key.keyboard.b:NONE
key_key.inventoryessentials.single_transfer:key.mouse.left:NONE
key_key.inventoryessentials.single_transfer_modifier:key.keyboard.left.control:NONE
key_key.inventoryessentials.bulk_transfer_modifier:key.keyboard.left.shift:NONE
key_key.inventoryessentials.bulk_transfer_modifier_1:key.keyboard.left.control:NONE
key_key.inventoryessentials.bulk_transfer:key.mouse.left:NONE
key_key.inventoryessentials.bulk_transfer_all_modifier:key.keyboard.space:NONE
key_key.inventoryessentials.bulk_transfer_all:key.mouse.left:NONE
key_key.inventoryessentials.bulk_drop_modifier:key.keyboard.left.shift:NONE
key_key.inventoryessentials.bulk_drop_modifier_1:key.keyboard.left.control:NONE
key_key.inventoryessentials.bulk_drop:key.keyboard.q:NONE
key_key.inventoryessentials.screen_bulk_drop:key.mouse.left:NONE
key_key.inventoryessentials.screen_bulk_drop_modifier:key.keyboard.left.shift:NONE
key_key.inventoryessentials.drag_transfer:key.keyboard.left.shift:NONE
key_key.inventorysorter.sort:key.mouse.middle:NONE
key_key.isometric-renders.area_select:key.keyboard.unknown:NONE
key_key.itemfavorites.favorite_item:key.keyboard.left.alt:NONE
key_key.itemswapper.itemswitcher:key.keyboard.tab:NONE
key_key.itemswapper.openInventory:key.keyboard.unknown:NONE
key_key.jade.config:key.keyboard.keypad.0:NONE
key_key.jade.show_overlay:key.keyboard.keypad.1:NONE
key_key.jade.toggle_liquid:key.keyboard.keypad.2:NONE
key_key.jade.narrate:key.keyboard.unknown:NONE
key_key.jade.show_details_alternative:key.keyboard.unknown:NONE
key_supplementaries.keybind.quiver:key.keyboard.v:NONE
key_key.niftycarts.desc:key.keyboard.period:NONE
key_key.picohud.show:key.keyboard.left.alt:NONE
key_ping-wheel.key.ping-location:key.mouse.5:NONE
key_ping-wheel.key.open-settings:key.keyboard.unknown:NONE
key_ping-wheel.key.name-labels:key.keyboard.left.alt:NONE
key_key.presencefootsteps.settings:key.keyboard.p:NONE
key_key.presencefootsteps.toggle:key.keyboard.unknown:NONE
key_railways.keyinfo.bogey_menu:key.keyboard.left.alt:NONE
key_railways.keyinfo.cycle_menu:key.keyboard.left.alt:NONE
key_seamless_loading_screen.keybind.config:key.keyboard.unknown:NONE
key_key.showmeyourskin.open_settings:key.keyboard.o:NONE
key_key.showmeyourskin.global_toggle:key.keyboard.unknown:NONE
key_simplemagnets.keys.toggle:key.keyboard.h:NONE
key_key.smallships.ship_sail:key.keyboard.comma:NONE
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.c:NONE
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.b:NONE
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.sort:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.z:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown:NONE
key_keybindings.spell_engine.bypass_spell_hotbar:key.keyboard.left.alt:NONE
key_keybindings.spell_engine.spell_hotbar_1:key.keyboard.unknown:NONE
key_keybindings.spell_engine.spell_hotbar_2:key.keyboard.unknown:NONE
key_keybindings.spell_engine.spell_hotbar_3:key.keyboard.unknown:NONE
key_keybindings.spell_engine.spell_hotbar_4:key.keyboard.unknown:NONE
key_keybindings.spell_engine.spell_hotbar_5:key.keyboard.unknown:NONE
key_keybindings.spell_engine.spell_hotbar_6:key.keyboard.unknown:NONE
key_keybindings.spell_engine.spell_hotbar_7:key.keyboard.unknown:NONE
key_keybindings.spell_engine.spell_hotbar_8:key.keyboard.unknown:NONE
key_keybindings.spell_engine.spell_hotbar_9:key.keyboard.unknown:NONE
key_key.spyglass-improvements.use:key.keyboard.z:NONE
key_key.teams.accept:key.keyboard.right.bracket:NONE
key_key.teams.reject:key.keyboard.left.bracket:NONE
key_key.teams.toggle_hud:key.keyboard.b:NONE
key_key.toms_storage.open_terminal:key.keyboard.unknown:NONE
key_key.trashslot.toggle:key.keyboard.t:NONE
key_key.trashslot.toggleLock:key.keyboard.unknown:NONE
key_key.trashslot.delete:key.keyboard.delete:NONE
key_key.trashslot.deleteAll:key.keyboard.delete:NONE
key_key.trashslot.deleteAll_modifier:key.keyboard.left.shift:NONE
key_treechop.key.toggle_chopping:key.keyboard.unknown:NONE
key_treechop.key.toggle_felling:key.keyboard.unknown:NONE
key_treechop.key.cycle_sneak_behavior:key.keyboard.unknown:NONE
key_treechop.key.open_settings_overlay:key.keyboard.t:NONE
key_key.push_to_talk:key.keyboard.caps.lock:NONE
key_key.whisper:key.keyboard.unknown:NONE
key_key.mute_microphone:key.keyboard.m:NONE
key_key.disable_voice_chat:key.keyboard.unknown:NONE
key_key.hide_icons:key.keyboard.unknown:NONE
key_key.voice_chat:key.keyboard.backslash:NONE
key_key.voice_chat_settings:key.keyboard.unknown:NONE
key_key.voice_chat_group:key.keyboard.unknown:NONE
key_key.voice_chat_toggle_recording:key.keyboard.unknown:NONE
key_key.voice_chat_adjust_volumes:key.keyboard.unknown:NONE
key_key.weaponmaster.opengui:key.keyboard.o:NONE
key_iris.keybind.reload:key.keyboard.unknown:NONE
key_iris.keybind.toggleShaders:key.keyboard.k:NONE
key_iris.keybind.shaderPackSelection:key.keyboard.i:NONE
key_iris.keybind.wireframe:key.keyboard.unknown:NONE

soundCategory_master:1.0
soundCategory_music:0.40324053697183115
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:0.702475792253521
soundCategory_player:1.0
soundCategory_ambient:0.5051386443661973
soundCategory_voice:1.0
soundCategory_extrasounds$master:0.5
soundCategory_extrasounds$inventory:1.0
soundCategory_extrasounds$action:1.0
soundCategory_extrasounds$chat:1.0
soundCategory_extrasounds$chat_mention:1.0
soundCategory_extrasounds$effects:1.0
soundCategory_extrasounds$hotbar:1.0
soundCategory_extrasounds$typing:1.0
soundCategory_extrasounds$item_drop:1.0
modelPart_cape:false
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:false
