# General configs that don't fit any other category.
general {
    # Should we broadcast the leaderboard to the player when they die?
    # Accepts: NONE, SELF, ALL
    broadcastOnDeath=NONE
    # Permission level required to use the op commands for Death Counter
    commandPermissionLevel=1
    # Number of names to show in the leaderboard
    leaderboardCount=5
    # What kind of message should we send players when they die?
    # Accepts: NONE, SHORT, LONG
    messageType=LONG
    # Do not persist deaths across sessions? Turning this on disables saving deaths to server folder.
    singleSession=false
}
